# merealtor

./: .gitignore  README.md  pom.xml
src/main/java/com/merealator/merealator/: MerealtorApplication.java
src/main/java/com/merealator/merealator/config/: AuthorizationServerConfig.java  CorsFilter.java  MongoConfig.java  ResourceConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/merealator/merealator/controller/: HomeController.java  Login.java  MainController.java
src/main/java/com/merealator/merealator/model/: RealEstate.java  Role.java  User.java
src/main/java/com/merealator/merealator/repository/: RealEstateRepository.java  UserRepository.java
src/main/java/com/merealator/merealator/services/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: package-lock.json  package.json  webpack.config.js
src/main/resources/static/src/: App.js  client.min.js  constants.js  index.html
src/main/resources/static/src/actions/: RealestateActions.js  UserActions.js
src/main/resources/static/src/components/: Login.js  Realestate.js  Signup.js
src/main/resources/static/src/components/Item/: Item.css  Item.js
src/main/resources/static/src/components/layout/: Nav.js
src/main/resources/static/src/containers/: Layout.js  Projects.js  RealestateList.js
src/main/resources/static/src/containers/Layout/: Layout.js
src/main/resources/static/src/containers/Login/: Login.js
src/main/resources/static/src/containers/Nav/: Nav.js
src/main/resources/static/src/containers/Project/: Projects.js
src/main/resources/static/src/containers/Signup/: Signup.js
src/main/resources/static/src/js/: client.js  constants.js
src/main/resources/static/src/js/actions/: RealestateActions.js  UserActions.js
src/main/resources/static/src/js/components/: Login.js  Realestate.js  Signup.js
src/main/resources/static/src/js/components/layout/: Footer.js  Header.js  LoginComp.js  Nav.js  WelcomeComp.js
src/main/resources/static/src/js/pages/: Layout.js  RealestateList.js
src/main/resources/static/src/js/stores/: UserStore.js
src/main/resources/static/src/store/actions/: actions.js  index.js  user.js
src/main/resources/static/src/store/reducers/: user.js
src/main/resources/static/src/stores/: RealestateStore.js
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/merealator/merealator/test/: MerealtorApplicationTests.java
