#spring.data.mongodb.uri=mongodb://merealator:merealator@localhost:27017/merealatordb?authSource=merealatordb
spring.data.mongodb.uri=mongodb://merealtor:merealtor$fR2$3@ds143907.mlab.com:43907/merealtordb
spring.data.mongodb.databaseName=merealtordb
